<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ardy gimang</title>
    <link rel="stylesheet" href="webcss.css">
  </head>
  <body>
    <nav>
      <p class="nav-brand">Ardy ganteng</p>
      <section class="nav-section">
        <ul>
          <li><a href="web1.html">Home </a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portofolio.html">portofolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </section>
    </nav>
    <header>
      <section class="bagian-satu">
        <h1 class="text-hello">  </h1>
        <p>
          saya adalah Ardy Nur Saputra saya seorang pelajar
          saya suka batminton
        </p>
        <a href="http://wa.me/088221077242">wanya kevin sanjaya</a>
      </section>
      <section class="conten-dua">
        <img src="ardy.jpg"width="600px" height="440px"/>
      </section>
    </header>
    <footer>
        <p>
           <u></u>
        </p>
    </footer>
  </body>
</html>